<snippet>
	<content><![CDATA[
ar App = React.createClass({

	  getInitialState: function() {
		    return {ingredients: false, recipes: false};
		},

		handleIngredients: function(event) {
        	console.log('---')
		    this.setState({ingredients: !this.state.ingredients});
		},
		handleRecipes: function(event) {
		    this.setState({recipes: !this.state.recipes});
		},
		render: function() {
		    var recipesText = this.state.recipes ? <AllRecipes handleIngredients={this.handleIngredients}/> : "";
		    var ingredientsText = this.state.ingredients ? <Ingredients /> : "";
		    return (
		    <div>
				<h1>Crisper searching stuff</h1>
			     <button onClick={this.handleRecipes} type="button" className="btn btn-default">Search for Chicken</button> 
			        {recipesText}                 
              		{ingredientsText}
		        </div>
		    );
		}
	})	

	var AllRecipes = React.createClass({
	
	    render: function() {
	    	var ingredients = this.props.ingredients ? <Ingredients/> : null;
	        return (
	          <div>
	          	<li> <h1> I am Recipes!!! </h1>
	                	<ul>chicken 1</ul>
	                	<ul>chicken 2</ul>
	                	<ul>checkin 3</ul>
	            </li>
	            <button onClick={this.props.handleIngredients} type="button" className="btn btn-default">Display Ingredients</button>
	            {ingredients}
	          </div>
	        );
	    }
	})
	
	var Ingredients = React.createClass({
		    render: function() {
		    	var text = (<div>
					          <h1> I am Ingredients </h1>
					                <ul>
					                	<li>1</li>
					                	<li>2</li>
					                	<li>3</li>
					                </ul>
		          			</div>);

		        return (
                	<div>
                    {text}
                    </div>
		        );
		    }
		});
]]></content>
	<tabTrigger>buttonRendersButton</tabTrigger> -->	
</snippet>
