<snippet>
  <content><![CDATA[
  (function (){
    $(document).ready(function(){
      function displayLocation(latitude,longitude){
        var request = new XMLHttpRequest();
        
        var method = 'GET';
        var url = 'http://maps.googleapis.com/maps/api/geocode/json?latlng='+latitude+','+longitude+'&sensor=true';
        var async = true;

        request.open(method, url, async);
        request.onreadystatechange = function(){
        if(request.readyState == 4 && request.status == 200){
          var data = JSON.parse(request.responseText);
            console.log(data.results);
          }
        };
        request.send();
      };

      var successCallback = function(position){
        var x = position.coords.latitude;
        var y = position.coords.longitude;
        displayLocation(x,y);
      };
      navigator.geolocation.getCurrentPosition(successCallback);
    });
  })();
]]></content>
  <tabTrigger>geoLoc</tabTrigger>
  <scope>source.javascript</scope>
</snippet>
