<snippet>
	<content><![CDATA[
<!DOCTYPE html>

<!-- **************************Head********************* -->
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../cstyle/style.css">
		

		<title>Webpage</title>
	</head>

<!-- **************************Body********************* -->
	<body>
		
  		
  		
	
<!-- ^^^^^^^^^^^^^^^^^^^^^Links and style ^^^^^^^^^^^^^^^^^^^^^^^-->	

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/1.1.1/js/md5.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
        <script type="text/jsx" src="app.js"></script>
		
	</body>
]]></content>
	<tabTrigger>htmlReact</tabTrigger> -->
</snippet>
