<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>

<!-- **************************Head********************* -->
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">

		<title>Title</title>
	</head>

<!-- **************************Body********************* -->
	<body>
		
	
<!-- ^^^^^^^^^^^^^^^^^^^^^Links and style ^^^^^^^^^^^^^^^^^^^^^^^-->		
		<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
		
	</body>

<!-- **************************Footer********************* -->
	<footer>	
	</footer>
]]></content>
	<tabTrigger>htmlStartSimple</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
